#flyway.url=jdbc:postgresql://planner-rds-instance.cnsrxqmoyvuz.eu-west-1.rds.amazonaws.com:5432/plannerdb
flyway.url=jdbc:postgresql://localhost:5433/bplannerdb
flyway.locations=filesystem:./migrations
flyway.cleanDisabled=false
flyway.password=bbdpassword
flyway.user=bbd_graduser
